import java_cup.runtime.*;

parser code {:
   public static void main(String[] args) throws Exception {
      Scanner lexer = new Scanner(new java.io.FileReader(args[0]));
      parser p = new parser(lexer);
      p.parse();
   }
:}

/* TERMINAIS */
terminal PTVIRG, MAIS, MENOS, INTEIRO, MULT, DIV, MOD;
terminal ABRE_PARENT, FECHA_PARENT;

/* NÃO TERMINAIS */
non terminal expr_list, expr_ptv, expr, expr_parent;
non terminal opAdd, opProd ;

expr_list ::= expr_list expr_ptv | expr_ptv;

expr_ptv ::= expr PTVIRG | expr_parent PTVIRG;

expr_parent ::= ABRE_PARENT expr FECHA_PARENT;

expr ::=   INTEIRO opAdd expr | INTEIRO opProd expr_parent 
             | expr_parent opProd INTEIRO 
             | expr opAdd INTEIRO
             | INTEIRO;

opAdd ::= MAIS | MENOS;

opProd ::= MULT | DIV | MOD;